APP_ENV=production
APP_KEY=base64:U6hwjwZllT0ZzMBs28fAejPSUJqDobuZzmsd+GTOuYY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_READ_HOST=db
DB_WRITE_HOST=db
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD=SECRET

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTH_SERVER=http://10.171.40.182:9899
BUGSNAG_API_KEY=
